*{
    box-sizing: border-box;
}

body{
    background-color: #FFFFFF;
    background-attachment: fixed;
    margin: 0px;
}

.wrapper{
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px,1fr) repeat(6, minmax(0,175px)) minmax(0px,1fr);
}

#colorbar{
    background-color: #eeeeee;
    grid-row: 1 ;
    grid-column: 1 / -1;   
}

nav{
    grid-row: 1;
    grid-column: 3 / 7;
    font-family: 'Domine', serif;
    font-weight: bold;
    
}

nav ul{
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    font-size: 1.4rem;
    margin: 0px;
    padding: 0px;
}

nav a{
    text-decoration: none;
    color: #08528f;
    display: block;
    text-align: center;
    padding: 1rem 0rem;
}

nav a:hover{
    opacity: .5;
}

nav ul li{
    width: 100%;
}


#homehero{
    background-image: url(images/boat.jpeg);
    grid-row: 2;
    grid-column: 1 / -1;
    height:700px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
}

#dolphin{
    background-image: url(images/dolphin.jpeg);
    grid-row: 4;
    grid-column: 1 / -1;
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
}

#reservationhero{
    background-image: url(images/hotel.jpeg);
    grid-row: 2;
    grid-column: 1 / -1;
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
}

#roadhero{
    background-image: url(images/road1.jpeg);
    grid-row: 2;
    grid-column: 1 / -1;
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
}



main{
    display: block;
    grid-row: 3 / 8;
    grid-column: 1 / -1;
    background-color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

.intro{
    text-align: center;
    grid-row: 3;
    grid-column: 3 / -3;
    padding-left: 8em;
    padding-right: 8em;   
}

h1{
    color: #08528f;
    font-size: 3.35rem;
    font-family: 'Grape nuts', cursive;
}

h2{
    color: #08528f;
    font-family: 'Grape Nuts', cursive;
    text-align:center;
    font-size: 2rem;
}

ul{
    list-style: none;
    text-align: center;
    padding: .5rem;
}

section{
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}

#topstuff{
    grid-auto-flow: column;
    grid-row: 5;
    margin-top: 3em;
}

.bottomstuff{
    grid-template-columns: 400px 400px;
    column-gap: 3em;
    margin-top: 5em;
}

#fishpic{
    background-image: url(images/fish2.jpg);
    width: 300px;
    height: 500px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#birdpic{
    background-image: url(images/bird2.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 300px;
    height: 500px;
}

#viewpic{
    background-image: url(images/view111.jpg);
    height: 500px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.location{
    grid-column: 1;
    text-align: center;
}


.maps{
    grid-column: 2;
    padding-top: 3em;
}

#reviews{
    text-align: center;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 5em;
}

#TA_selfserveprop741{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

#TA_selfserveprop34{
    display: none;
}

.about{
    grid-template-columns: 400px 400px;
    margin-top: 4em;
}

#mugshot{
    background-image: url(images/mugshot.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: auto;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2;
    grid-row: 1;
}

#aboutinfo{
    grid-column: 1;
    grid-row: 1;
    margin-top: auto;
    margin-bottom: auto;
}

.info{
    margin-left: 5em;
    margin-right: 5em;
}

.mySlides {
    display:none;
    background-size: cover;
    object-fit: cover;
    max: height 5px;
    min: height 5px;
}

table{
    margin: 0 auto;
    border: .1em solid #424242;
    width: 75%;
    border-collapse: collapse;
}

th{
    padding: 5px;
    border: .1em solid #424242;
    text-decoration: dashed;
}

td{
    padding: .5em;
    border: .1em solid #424242;
    text-align: center;
}

.text{
    text-align: left;
}

tr:nth-child(even){
    background-color:#f3f3f3 ;
}
  


footer{
    grid-row: 8 / 9;
    grid-column: 1 / -1;
    color: #424242;
    background-color: #eeeeee;
    text-align: center;
    bottom: 0;
    font-size: .70em;
    font-family: 'Open Sans', sans-serif;

}   

@media (max-width:992px) {
    nav{
        grid-column: 3 / -3;
    }

    .intro{
        grid-column: 3 / -3;
    }

    nav ul{
        display:flex;
        width:100%;
        font-size: 1rem;
    }


    #topstuff{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        width:100%
    }

    .bottomstuff{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width:100%;
        column-gap: 20em;

    }

    .maps{
        padding-top: 0;
    }
    
    .about{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width:100%;
        column-gap: 5em;
        margin: 0 auto;
    }

}

@media (max-width:768px) {
    nav{
        grid-column: 1 / -1;
    }

    .intro{
        padding-left: .5em;
        padding-right: .5em;
    }
    .bottomstuff{
        column-gap: 10em;
    }


    #TA_selfserveprop741{
        display:none;
    }
    #TA_selfserveprop34{
        display:block;
        width:200px;
        margin-left: auto;
        margin-right: auto;
    }

    .myslides{
        height: 300px;
    }
}